
Ancient's Pledge
RalOrtTal
Ral (8) + Ort (9) + Tal (7)
Beast
BerTirUmMalLum
Ber (30) + Tir (3) + Um (22) + Mal (23) + Lum (17)
Black
ThulIoNef
Thul (10) + Io (16) + Nef (4)
Bone
SolUmUm
Sol (12) + Um (22) + Um (22)
Bramble
RalOhmSurEth
Ral (8) + Ohm (27) + Sur (29) + Eth (5)
Brand
JahLoMalGul
Jah (31) + Lo (28) + Mal (23) + Gul (25)
Breath of the Dying
VexHelElEldZodEth
Vex (26) + Hel (15) + El (1) + Eld (2) + Zod (33) + Eth (5)
Call to Arms
AmnRalMalIstOhm
Amn (11) + Ral (8) + Mal (23) + Ist (24) + Ohm (27)
Chains of Honor
DolUmBerIst
Dol (14) + Um (22) + Ber (30) + Ist (24)
Chaos
FalOhmUm
Fal (19) + Ohm (27) + Um (22)
Crescent Moon
ShaelUmTir
Shael (13) + Um (22) + Tir (3)
Death
HelElVexOrtGul
Hel (15) + El (1) + Vex (26) + Ort (9) + Gul (25)
Delirium
LemIstIo
Lem (20) + Ist (24) + Io (16)
Destruction
VexLoBerJahKo
Vex (26) + Lo (28) + Ber (30) + Jah (31) + Ko (18)
Doom
HelOhmUmLoCham
Hel (15) + Ohm (27) + Um (22) + Lo (28) + Cham (32)
Dragon
SurLoSol
Sur (29) + Lo (28) + Sol (12)
Dream
IoJahPul
Io (16) + Jah (31) + Pul (21)
Duress
ShaelUmThul
Shael (13) + Um (22) + Thul (10)
Edge
TirTalAmn
Tir (3) + Tal (7) + Amn (11)
Enigma
JahIthBer
Jah (31) + Ith (6) + Ber (30)
Enlightenment
PulRalSol
Pul (21) + Ral (8) + Sol (12)
Eternity
AmnBerIstSolSur
Amn (11) + Ber (30) + Ist (24) + Sol (12) + Sur (29)
Exile
VexOhmIstDol
Vex (26) + Ohm (27) + Ist (24) + Dol (14)
Faith
OhmJahLemEld
Ohm (27) + Jah (31) + Lem (20) + Eld (2)
Famine
FalOhmOrtJah
Fal (19) + Ohm (27) + Ort (9) + Jah (31)
Fortitude
ElSolDolLo
El (1) + Sol (12) + Dol (14) + Lo (28)
Fury
JahGulEth
Jah (31) + Gul (25) + Eth (5)
Gloom
FalUmPul
Fal (19)+ Um (22) + Pul (21)
Grief
EthTirLoMalRal
Eth (5) + Tir (3) + Lo (28) + Mal (23) + Ral (8)
Hand of Justice
SurChamAmnLo
Sur (29) + Cham (32) + Amn (11) + Lo (28)
Harmony
TirIthSolKo
Tir (3) + Ith (6) + Sol (12) + Ko (18)
Heart of the Oak
KoVexPulThul
Ko (18) + Vex (26) + Pul (21) + Thul (10)
Holy Thunder
EthRalOrtTal
Eth (5) + Ral (8) + Ort (9) + Tal (7)
Honor
AmnElIthTirSol
Amn (11) + El (1) + Ith (6) + Tir (3) + Sol (12)
Ice
AmnShaelJahLo
Amn (11) + Shael (13) + Jah (31) + Lo (28)
Infinity
BerMalBerIst
Ber (30) + Mal (23) + Ber (30) + Ist (24)
Insight
RalTirTalSol
Ral (8) + Tir (3) + Tal (7) + Sol (12)
King's Grace
AmnRalThul
Amn (11) + Ral (8) + Thul (10) 
Kingslayer
MalUmGulFal
Mal (23) + Um (22) + Gul (25) + Fal (19)
Last Wish
JahMalJahSurJahBer
Jah (31) + Mal (23) + Jah (31) + Sur (29) + Jah (31) + Ber (30)
Lawbringer
AmnLemKo
Amn (11) + Lem (20) + Ko (18)
Leaf
TirRal
Tir (3) + Ral (8)
Lionheart
HelLumFal
Hel (15) + Lum (17) + Fal (19)
Lore
OrtSol
Ort (9) + Sol (12)
Malice
IthElEth
Ith (6) + El (1) + Eth (5) 
Melody
ShaelKoNef
Shael (13) + Ko (18) + Nef (4)
Memory
LumIoSolEth
Lum (17) + Io (16) + Sol (12) + Eth (5)
Myth
HelAmnNef
Hel (15) + Amn (11) + Nef (4)
Nadir
NefTir
Nef (4) + Tir (3)
Oath
ShaelPulMalLum
Shael (13) + Pul (21) + Mal (23) + Lum (17)
Obedience
HelKoThulEthFal
Hel (15) + Ko (18) + Thul (10) + Eth (5) + Fal (19)
Passion
DolOrtEldLem
Dol (14) + Ort (9) + Eld (2) + Lem (20)
Peace
ShaelThulAmn
Shael (13) + Thul (10) + Amn (11)
Phoenix
VexVexLoJah
Vex (26) + Vex (26) + Lo (28) + Jah (31)
Pride
ChamSurIoLo
Cham (32) + Sur (29) + Io (16) + Lo (28)
Principle
RalGulEld
Ral (8) + Gul (25) + Eld (2)
Prudence
MalTir
Mal (23) + Tir (3)
Radiance
NefSolIth
Nef (4) + Sol (12) + Ith (6)
Rain
OrtMalIth
Ort (9) + Mal (23) + Ith (6)
Rhyme
ShaelEth
Shael (13) + Eth (5)
Rift
HelKoLemGul
Hel (15) + Ko (18) + Lem (20) + Gul (25)
Sanctuary
KoKoMal
Ko (18) + Ko (18) + Mal (23)
Silence
DolEldHelIstTirVex
Dol (14) + Eld (2) + Hel (15) + Ist (24) + Tir (3) + Vex (26) 
Smoke
NefLum
Nef (4) + Lum (17)
Spirit
TalThulOrtAmn
Tal (7) + Thul (10) + Ort (9) + Amn (11)
Splendor
EthLum
Eth (5) + Lum (17)
Stealth
TalEth
Tal (7) + Eth (5)
Steel
TirEl
Tir (3) + El (1)
Stone
ShaelUmPulLum
Shael (13) + Um (22) + Pul (21) + Lum (17)
Strength
AmnTir
Amn (11) + Tir (3)
Treachery
ShaelThulLem
Shael (13) + Thul (10) + Lem (20)
Venom
TalDolMal 
Tal (7) + Dol (14) + Mal (23)
Voice of Reason
LemKoElEld
Lem (20) + Ko (18) + El (1) + Eld (2)
Wealth
LemKoTir
Lem (20) + Ko (18) + Tir (3)
White
DolIo
Dol (14) + Io (16)
Wind
SurEl
Sur (29) + El (1)
Wrath
PulLumBerMal
Pul (21) + Lum (17) + Ber (30) + Mal (23)
Zephyr
OrtEth
Ort (9) + Eth (5)
